// Lists
//––––––––––––––––––––––––––––––––––––––––––––––––––

ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0;
}

ul {
  padding-left: 0;
  margin-top: 0;
  ul, ol {
    margin: 1.5rem 0 1.5rem 3rem;
  }
}

ol {
  ol, ul {
    margin: 1.5rem 0 1.5rem 3rem;
  }
}

li {
  margin-bottom: 1rem;
}


.folder-list {
  border: 1px solid $grey-200;
  margin: 2.8rem 0 4.4rem;
  position: relative;
  min-height: 8rem;

  .folder:last-child {
    border-bottom: none;
  }
}

.folder {
  border-bottom: 1px solid $grey-200;
  display: flex;
  align-items: center;
  height: 8rem;
  margin: 0;
  background: $white;

  label {
    flex: auto;
    margin: 0;
  }

  .icon-wrap {
    padding: 2.4rem;
  }

  .remove {
    padding: 1.1rem;
    flex: 0 0 2.4rem;
    height: 2.4rem;

    button {
      margin: 0;
    }
  }

  &.disabled {
    color: $grey-200;
    position: absolute;
    width: 100%;
    z-index: -1;

    .icon {
      fill: $grey-200;
    }
  }
}

.asset-list {
  width: 100%;
}

.asset-wrap {
  display: grid;
  grid-template-columns: 8rem auto;
  grid-template-rows: 8rem auto;
  cursor: pointer;
  margin: 0;

  &.open {
    .asset-details-wrap {
      max-height: 50rem;
    }
  }
}

.asset {
  font-weight: 500;
  display: grid;
  grid-template-columns: 8rem 2fr 1fr 1fr 7rem;
  grid-template-rows: 8rem;
  grid-column: 1 / span 2;
  margin: 0;
  align-items: center;

  &:after {
    display: block;
    content: "";
    grid-column: 2 / span 4;
    border-bottom: 1px solid $grey-200;
    position: relative;
  }
}

.asset-name {
  overflow: hidden;
  text-overflow: ellipsis;
}

.asset-icon {
  padding: 1.6rem;
  align-self: stretch;

  .img-wrap {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 100%;
    overflow: hidden;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.asset-action {
  text-align: right;

  .checkbox {
    display: inline-block;
    margin: 0 1.6rem; 
  }
}

.asset-details-wrap {
  grid-column: 2;
  grid-row: 2;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.asset-details {
  padding: 3.7rem;
  background: $grey-50;
}

dl {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: min-content;
  grid-gap: .8rem 3.2rem;
  margin-bottom: 2.4rem;

  dt {
   font-weight: 300; 
  }

  dd {
    grid-row: 2;
    margin: 0;
  }
}

// @media all and (hover: hover) {
//   .asset-wrap:hover .asset {
//     background: $grey-50;

//     .asset-icon {
//       background: $white;
//     }
//   }
// }